# processroute

./: README.md  build.gradle  gradle.properties  settings.gradle
Plug1/: build.gradle
Plug1/src/lib_manifest/: AndroidManifest.xml
Plug1/src/main/: AndroidManifest.xml
Plug1/src/main/java/com/plug/plug1/activitys/: TestActivity.java  TextService.java
Plug1/src/main/java/com/plug/plug1/application/: Plug1Application.java  PlugRemoteService.java
Plug1/src/main/java/com/plug/plug1/processors/: LoginProcessor.java  RegistProcessor.java
Plug1/src/main/res/layout/: activity_plug.xml
Plug2/: build.gradle
Plug2/src/debug/: AndroidManifest.xml
Plug2/src/lib_manifest/: AndroidManifest.xml
Plug2/src/main/: AndroidManifest.xml
Plug2/src/main/java/com/plug/plug2/activitys/: Test2Activity.java  Test3Activity.java
Plug2/src/main/java/com/plug/plug2/application/: Plug2Application.java  RemoteService2Impl.java
Plug2/src/main/res/layout/: activity_plug.xml
app/: build.gradle
app/src/androidTest/java/com/plug/mainproject/: ExampleInstrumentedTest.java
app/src/lib_manifest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plug/mainproject/activitys/: MainActivity.java
app/src/main/java/com/plug/mainproject/application/: MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/plug/mainproject/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/plug/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/plug/common/service/: AidlRoute.aidl  ServiceCallback.aidl
common/src/main/java/com/plug/common/application/: BaseApplication.java
common/src/main/java/com/plug/common/model/plug1/: TestModel.java
common/src/main/java/com/plug/common/model/plug2/: TestModel.java
common/src/main/java/com/plug/common/plugservice/: RemoteService.java  RemoteService2.java
common/src/test/java/com/plug/common/: ExampleUnitTest.java
src/androidTest/java/com/fanjun/processroute/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/fanjun/processroute/: AidlRoute.aidl  ServiceCallback.aidl
src/main/java/com/fanjun/processroute/: AidlRouteService.java  ProcessRoute.java
src/main/java/com/fanjun/processroute/callback/: CallbackEntity.java  CallbackProcessor.java
src/main/java/com/fanjun/processroute/remote/: ProcessId.java  RemoteServiceImpl.java
src/main/java/com/fanjun/processroute/request/: ConnectionProcessor.java  RouteListener.java  RouteReq.java  ServiceConnectionState.java
src/main/java/com/fanjun/processroute/utils/: InvokeMethodUtils.java  JsonUtils.java
src/test/java/com/fanjun/processroute/: ExampleUnitTest.java
